﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Budgetizer", "Budgetizer\Budgetizer.csproj", "{AA47CE21-9D95-4859-B344-65C252052760}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA47CE21-9D95-4859-B344-65C252052760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA47CE21-9D95-4859-B344-65C252052760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA47CE21-9D95-4859-B344-65C252052760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA47CE21-9D95-4859-B344-65C252052760}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5442C71-5689-4F8C-A7DE-1F8505A02020}
	EndGlobalSection
EndGlobal
